ShadowViewer/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="ShadowViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ShadowViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:interfaces="using:ShadowViewer.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:ShadowViewer.Pages"
    xmlns:shadowViewer="using:ShadowViewer"
    x:Name="ThisWindow"
    Title="ShadowViewer"
    mc:Ignorable="d">

    <Grid MinWidth="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="AppTitleBar"
            Title="ShadowViewer"
            Grid.Row="0"
            VerticalAlignment="Top"
            AutoConfigureCustomTitleBar="True"
            BackButtonClick="{x:Bind MainPage.AppTitleBar_BackButtonClick}"
            DisplayMode="Tall"
            IsBackButtonVisible="True"
            IsPaneButtonVisible="True"
            PaneButtonClick="{x:Bind MainPage.AppTitleBar_OnPaneButtonClick}"
            Subtitle="{x:Bind ViewModel.SubTitle, Mode=OneWay}"
            SubtitleForeground="Goldenrod">
            <controls:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/AppTitleBarIcon.png" />
            </controls:TitleBar.Icon>
            <controls:TitleBar.Content>
                <AutoSuggestBox
                    GotFocus="{x:Bind ViewModel.AutoSuggestBox_OnGotFocus}"
                    ItemsSource="{x:Bind ViewModel.SearchItems, Mode=OneWay}"
                    LostFocus="{x:Bind ViewModel.AutoSuggestBox_OnLostFocus}"
                    PlaceholderText="{ex:Locale Key=Search}"
                    QuerySubmitted="{x:Bind ViewModel.AutoSuggestBox_OnQuerySubmitted}"
                    SuggestionChosen="{x:Bind ViewModel.AutoSuggestBox_OnSuggestionChosen}"
                    TextChanged="{x:Bind ViewModel.AutoSuggestBox_OnTextChanged}"
                    TextMemberPath="Title"
                    UpdateTextOnSelect="False">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IShadowSearchItem">
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <IconSourceElement Grid.Column="0" IconSource="{x:Bind Icon}" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Title}" />
                                <TextBlock
                                    Grid.Column="2"
                                    FontSize="13"
                                    Text="{x:Bind SubTitle}" />
                                <TextBlock
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{x:Bind Id}" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </controls:TitleBar.Content>
            <controls:TitleBar.HistoryFlyout>
                <Flyout Opening="{x:Bind ViewModel.HistoryFlyout_OnOpening}" Placement="BottomEdgeAlignedRight">
                    <Grid Width="300" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="{ex:Locale Key=History}"
                                FontSize="18"
                                Style="{ThemeResource PointerOverButtonStyle}" />

                        </Grid>
                        <ListView
                            Grid.Row="1"
                            MaxHeight="400"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.HistoryView_OnItemClick}"
                            ItemsSource="{x:Bind ViewModel.Histories}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="interfaces:IHistory">
                                    <Grid Padding="3" ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{x:Bind Icon}" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                MaxLines="2"
                                                Text="{x:Bind Title}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap" />
                                            <Grid Grid.Row="1" ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    FontSize="12"
                                                    Foreground="Gray"
                                                    Text="{x:Bind Time}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    FontSize="12"
                                                    Foreground="Gray"
                                                    Text="{x:Bind PluginId}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                        </Grid>
                                        <Button
                                            Grid.Column="2"
                                            Width="30"
                                            Height="28"
                                            Padding="6,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Command="{Binding ElementName=ThisWindow, Path=ViewModel.HistoryDeleteCommand}"
                                            CommandParameter="{x:Bind}"
                                            Style="{ThemeResource PointerOverButtonStyle}">
                                            <FontIcon FontSize="12" Glyph="&#xE711;" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Flyout>
            </controls:TitleBar.HistoryFlyout>
        </controls:TitleBar>
        <pages:NavigationPage x:Name="MainPage" Grid.Row="1" />
    </Grid>
</Window>