ShadowViewer/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<winUiEx:WindowEx
    x:Class="ShadowViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:interfaces="using:ShadowViewer.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:ShadowViewer.Pages"
    xmlns:winUiEx="using:WinUIEx"
    mc:Ignorable="d">

    <Grid
        MinWidth="650"
         Loaded="NavView_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="AppTitleBar"
            Title="ShadowViewer"
            Grid.Row="0"
            VerticalAlignment="Top"
            AutoConfigureCustomTitleBar="True"
            BackButtonClick="AppTitleBar_BackButtonClick"
            DisplayMode="Tall"
            IsBackButtonVisible="True"
            IsPaneButtonVisible="True"
            PaneButtonClick="AppTitleBar_OnPaneButtonClick">
            <controls:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/AppTitleBarIcon.png" />
            </controls:TitleBar.Icon>
            <controls:TitleBar.Content>
                <AutoSuggestBox
                    GotFocus="UIElement_OnGotFocus"
                    ItemsSource="{x:Bind SearchItems, Mode=OneWay}"
                    LostFocus="UIElement_OnLostFocus"
                    PlaceholderText="{ex:Locale Key=Search}"
                    QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                    TextChanged="AutoSuggestBox_OnTextChanged"
                    TextMemberPath="Title"
                    UpdateTextOnSelect="False">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IShadowSearchItem">
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <IconSourceElement Grid.Column="0" IconSource="{x:Bind Icon}" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Title}" />
                                <TextBlock
                                    Grid.Column="2"
                                    FontSize="13"
                                    Text="{x:Bind SubTitle}" />
                                <TextBlock
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{x:Bind Id}" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </controls:TitleBar.Content>

        </controls:TitleBar>
        <pages:NavigationPage Grid.Row="1" />
    </Grid>
</winUiEx:WindowEx>