ShadowViewer/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<winUiEx:WindowEx
    x:Class="ShadowViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:interfaces="using:ShadowViewer.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:ShadowViewer.Pages"
    xmlns:winUiEx="using:WinUIEx"
    mc:Ignorable="d">

    <Grid
        MinWidth="650"
        Loaded="NavView_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitleBar
            x:Name="AppTitleBar"
            Title="ShadowViewer"
            Grid.Row="0"
            VerticalAlignment="Top"
            AutoConfigureCustomTitleBar="True"
            BackButtonClick="AppTitleBar_BackButtonClick"
            DisplayMode="Tall"
            IsBackButtonVisible="True"
            IsPaneButtonVisible="True"
            PaneButtonClick="AppTitleBar_OnPaneButtonClick">
            <controls:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/AppTitleBarIcon.png" />
            </controls:TitleBar.Icon>
            <controls:TitleBar.Content>
                <AutoSuggestBox
                    GotFocus="UIElement_OnGotFocus"
                    ItemsSource="{x:Bind SearchItems, Mode=OneWay}"
                    LostFocus="UIElement_OnLostFocus"
                    PlaceholderText="{ex:Locale Key=Search}"
                    QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                    TextChanged="AutoSuggestBox_OnTextChanged"
                    TextMemberPath="Title"
                    UpdateTextOnSelect="False">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IShadowSearchItem">
                            <Grid ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <IconSourceElement Grid.Column="0" IconSource="{x:Bind Icon}" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Title}" />
                                <TextBlock
                                    Grid.Column="2"
                                    FontSize="13"
                                    Text="{x:Bind SubTitle}" />
                                <TextBlock
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{x:Bind Id}" />
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </controls:TitleBar.Content>
            <controls:TitleBar.HistoryFlyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <Grid Width="300" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Left" Content="{ex:Locale Key=History}"
                                    Style="{ThemeResource PointerOverButtonStyle}" />
                            <HyperlinkButton Content="Clear" Grid.Column="1" />
                        </Grid>
                        <ListView IsItemClickEnabled="True" SelectionMode="None" ItemsSource="{x:Bind HistoryHistories}" Grid.Row="1" Height="240">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="interfaces:IHistory">
                                    <Grid ColumnSpacing="10" Padding="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{x:Bind Icon}" />
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" MaxLines="2" TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis" Text="{x:Bind Title}" />
                                            <TextBlock Grid.Row="1" FontSize="12" Foreground="Gray"
                                                       Text="{x:Bind Time}" />
                                        </Grid>
                                        <Button Tag="{x:Bind Id}" Padding="6,4" Height="28" Width="30" HorizontalAlignment="Center"
                                                VerticalAlignment="Center" Grid.Column="2"
                                                Style="{ThemeResource PointerOverButtonStyle}">
                                            <FontIcon FontSize="12" Glyph="&#xE711;" />
                                        </Button>
                                        <TextBlock Grid.Column="2" FontSize="12" Foreground="Gray"
                                                   Text="{x:Bind Plugin}" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Flyout>
            </controls:TitleBar.HistoryFlyout>
        </controls:TitleBar>
        <pages:NavigationPage Grid.Row="1" />
    </Grid>
</winUiEx:WindowEx>