ShadowViewer/Pages/BookShelfPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="ShadowViewer.Pages.BookShelfPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:co="using:ShadowViewer.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:ShadowViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dv="using:ShadowViewer.Models"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:icons="using:FluentIcon"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ShadowViewer.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <converters:SizeToFormatConverter x:Key="SizeConverter" />
        <x:Double x:Key="InfoTextSize">13</x:Double>
        <x:Double x:Key="InfoIconSize">17</x:Double>
        <x:Double x:Key="InfoButtonHeight">32</x:Double>
        <!--#region 简单视图-->
        <DataTemplate x:DataType="dv:LocalComic" x:Key="SimpleLocalComicItem">
            <Border
                AllowDrop="True"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                DragOver="GridViewItem_DragOverCustomized"
                Drop="GridViewItem_Drop"
                RightTapped="ContentGridView_RightTapped"
                Tag="{x:Bind}">
                <Grid
                    Height="180"
                    Padding="6"
                    Width="130">
                    <StackPanel VerticalAlignment="Top">
                        <Image
                            Height="130"
                            HorizontalAlignment="Center"
                            Source="{x:Bind Img}"
                            VerticalAlignment="Bottom"
                            Width="120"
                            x:Name="connectedElement" />
                        <TextBlock
                            FontSize="16"
                            HorizontalAlignment="Center"
                            MaxLines="1"
                            MaxWidth="100"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{x:Bind Name}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock
                        FontSize="13"
                        Foreground="Gray"
                        HorizontalAlignment="Center"
                        MaxWidth="100"
                        Text="{x:Bind Percent}"
                        VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </DataTemplate>
        <!--#endregion-->

        <!--#region 详细视图-->
        <DataTemplate x:DataType="dv:LocalComic" x:Key="DetailLocalComicItem">
            <Border
                AllowDrop="True"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                DragOver="GridViewItem_DragOverCustomized"
                Drop="GridViewItem_Drop"
                RightTapped="ContentGridView_RightTapped"
                Tag="{x:Bind}">
                <Grid
                    Height="150"
                    Padding="10"
                    Width="330">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Top">
                        <Image
                            Height="130"
                            HorizontalAlignment="Center"
                            Source="{x:Bind Img, Mode=OneWay}"
                            VerticalAlignment="Center" />
                        <Grid>
                            <StackPanel
                                Height="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="160">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    MaxLines="2"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    Width="150" />
                                <TextBlock
                                    FontSize="15"
                                    HorizontalAlignment="Left"
                                    MaxLines="1"
                                    Text="{x:Bind Author, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    Width="150" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Left"
                                Orientation="Vertical"
                                VerticalAlignment="Bottom">
                                <StackPanel
                                    HorizontalAlignment="Left"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal"
                                    Spacing="10"
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        FontSize="15"
                                        Foreground="Gray"
                                        HorizontalAlignment="Left"
                                        MaxWidth="60"
                                        Text="{x:Bind Percent, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="15"
                                        Foreground="Gray"
                                        HorizontalAlignment="Left"
                                        MaxLines="1"
                                        Text="{x:Bind Size, Mode=OneWay, Converter={StaticResource SizeConverter}}"
                                        TextTrimming="CharacterEllipsis"
                                        Width="70" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{x:Bind IsEpsDetailShow}">
                                    <icons:FluentIcon
                                        FontSize="15"
                                        Foreground="Gray"
                                        Margin="0,2,0,0"
                                        Symbol="ArchiveRegular" />
                                    <TextBlock
                                        FontSize="15"
                                        Foreground="Gray"
                                        Margin="3,0,0,0"
                                        Text="{x:Bind EpisodeCounts, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="15"
                                        Foreground="Gray"
                                        Text="E" />
                                    <icons:FluentIcon
                                        FontSize="15"
                                        Foreground="Gray"
                                        Margin="5,2,0,0"
                                        Symbol="DocumentOnePageRegular" />
                                    <TextBlock
                                        FontSize="15"
                                        Foreground="Gray"
                                        Margin="1,0,0,0"
                                        Text="{x:Bind Counts, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="15"
                                        Foreground="Gray"
                                        Text="P" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <!--#endregion-->

        <!--#region 右键浮出栏-->
        <CommandBarFlyout
            AlwaysExpanded="True"
            Placement="Right"
            x:Name="HomeCommandBarFlyout">
            <AppBarButton
                Click="ShadowCommandRename_Click"
                Icon="Rename"
                x:Name="ShadowCommandRename">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Xaml/ToolTip/Rename" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton
                Click="ShadowCommandDelete_Click"
                Icon="Delete"
                x:Name="ShadowCommandDelete">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Xaml/ToolTip/Delete" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="ShadowCommandAdd" x:Uid="Xaml/Command/Add">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xECC8;" />
                    </AppBarButton.Icon>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Add" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="ShadowCommandAddFromFolder_Click"
                                x:Name="ShadowCommandAddFromFolder"
                                x:Uid="Xaml/Command/AddFromFolder">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE82E;" />
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="Xaml/ToolTip/AddFromFolder" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="ShadowCommandAddFromZip_Click"
                                x:Name="ShadowCommandAddFromZip"
                                x:Uid="Xaml/Command/AddFromZip">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF012;" />
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="Xaml/ToolTip/AddFromZip" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Click="ShadowCommandMove_Click"
                    Icon="MoveToFolder"
                    x:Name="ShadowCommandMove"
                    x:Uid="Xaml/Command/Move">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Move" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton
                    Click="ShadowCommandStatus_Click"
                    Icon="Repair"
                    x:Name="ShadowCommandStatus"
                    x:Uid="Xaml/Command/Status">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Status" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
        <!--#endregion-->

        <!--#region 路径树-->
        <TeachingTip
            ActionButtonClick="MoveTeachingTip_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Center"
            x:Name="MoveTeachingTip"
            x:Uid="Xaml/TeachingTip/Move">
            <TreeView Margin="0,10,0,0" x:Name="MoveTreeView">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShadowPath">
                        <TreeViewItem
                            DoubleTapped="TreeViewItem_DoubleTapped"
                            IsDoubleTapEnabled="True"
                            ItemsSource="{x:Bind Children}">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="5"
                                ToolTipService.ToolTip="{x:Bind Name}">
                                <Image Source="{x:Bind Img}" Width="20" />
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TeachingTip>
        <!--#endregion-->
    </Page.Resources>
    <Grid MinWidth="700" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--#region 顶部工具栏-->
        <Grid
            Grid.Row="0"
            Margin="5,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                Grid.Column="0"
                HorizontalAlignment="Left"
                IsOpen="False"
                VerticalAlignment="Center"
                x:Name="LeftCommandBar">
                <AppBarButton Label="{ex:Locale Key=Add}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{ex:Locale Key=Add}" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon FontSize="{StaticResource InfoIconSize}" Glyph="&#xECC8;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                Click="ShadowCommandAddNewFolder_Click"
                                Icon="NewFolder"
                                Text="{ex:Locale Key=NewFolder}"
                                x:Name="ShadowCommandAddNewFolder">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{ex:Locale Key=NewFolder}" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="ShadowCommandAddFromFolder_Click" Text="{ex:Locale Key=ImportFromFolder}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE82E;" />
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{ex:Locale Key=ImportFromFolder}" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="ShadowCommandAddFromZip_Click" Text="{ex:Locale Key=ImportFromZip}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF012;" />
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{ex:Locale Key=ImportFromZip}" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Click="ShadowCommandRefresh_Click" Label="{ex:Locale Key=Refresh}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{ex:Locale Key=Refresh}" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon FontSize="{StaticResource InfoIconSize}" Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
            <labs:Segmented
                Grid.Column="1"
                HorizontalAlignment="Center"
                SelectionChanged="Segmented_SelectionChanged"
                SelectionMode="Single"
                x:Name="StyleSegmented">
                <labs:SegmentedItem Width="60">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Simple" />
                    </ToolTipService.ToolTip>
                    <labs:SegmentedItem.Icon>
                        <FontIcon Glyph="&#xE163;" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem Width="60">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Detail" />
                    </ToolTipService.ToolTip>
                    <labs:SegmentedItem.Icon>
                        <FontIcon Glyph="&#xE161;" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem Width="60">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Detail" />
                    </ToolTipService.ToolTip>
                    <labs:SegmentedItem.Icon>
                        <FontIcon Glyph="&#xE161;" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                Grid.Column="2"
                HorizontalAlignment="Right"
                IsOpen="False"
                VerticalAlignment="Center"
                x:Name="RightCommandBar">
                <AppBarButton Label="{ex:Locale Key=Filter}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{ex:Locale Key=Filter}" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon FontSize="{StaticResource InfoIconSize}" Glyph="&#xE71C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Label="{ex:Locale Key=Sort}"
                    Loaded="Controls_Loaded"
                    x:Name="SortAppBarButton">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{ex:Locale Key=Sort}" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon FontSize="{StaticResource InfoIconSize}" Glyph="&#xE8CB;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom" x:Name="SortFlyout">
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="PA"
                                Text="{ex:Locale Key=PA}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="PZ"
                                Text="{ex:Locale Key=PZ}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="AZ"
                                Text="{ex:Locale Key=AZ}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="ZA"
                                Text="{ex:Locale Key=ZA}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="RA"
                                Text="{ex:Locale Key=RA}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="RZ"
                                Text="{ex:Locale Key=RZ}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7B3;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="CA"
                                Text="{ex:Locale Key=CA}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="CZ"
                                Text="{ex:Locale Key=CZ}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <!--#endregion-->

        <!--#region 漫画-->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            IsVerticalScrollChainingEnabled="True"
            Padding="5,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">
            <RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
                <GridView
                    AllowDrop="False"
                    CanDragItems="True"
                    CanReorderItems="False"
                    DragItemsStarting="ContentGridView_DragItemsStarting"
                    FlowDirection="LeftToRight"
                    IsDoubleTapEnabled="False"
                    IsItemClickEnabled="True"
                    ItemClick="ContentGridView_ItemClick"
                    ItemTemplate="{StaticResource SimpleLocalComicItem}"
                    ItemsSource="{x:Bind ViewModel.LocalComics}"
                    KeyDown="GridViewOnKeyDown"
                    Padding="5"
                    SelectionChanged="ContentGridView_SelectionChanged"
                    SelectionMode="Single"
                    x:Name="ContentGridView" />
            </RefreshContainer>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region 中部指导-->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}">
            <TextBlock
                FontSize="17"
                FontWeight="Bold"
                MaxWidth="500"
                TextWrapping="Wrap"
                x:Uid="Xaml/TextBlock/TeachingShelf" />
        </Grid>
        <!--#endregion-->

        <!--#region 左下角信息栏-->
        <Grid
            Grid.Row="2"
            VerticalAlignment="Bottom"
            x:Name="ShelfInfo">
            <StackPanel
                HorizontalAlignment="Left"
                Margin="6,0,0,2"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <StackPanel
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    Spacing="3">
                    <TextBlock FontSize="{StaticResource InfoTextSize}" Text="{x:Bind ViewModel.FolderTotalCounts, Mode=OneWay}" />
                    <TextBlock FontSize="{StaticResource InfoTextSize}" x:Uid="Xaml/TextBlock/FolderTotalHeader" />
                </StackPanel>
                <TextBlock
                    FontSize="{StaticResource InfoTextSize}"
                    Margin="10,0,0,0"
                    Text="|" />
                <StackPanel
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    Spacing="3">
                    <TextBlock FontSize="{StaticResource InfoTextSize}" x:Uid="Xaml/TextBlock/NowFolder" />
                    <TextBlock FontSize="{StaticResource InfoTextSize}" Text="{x:Bind ViewModel.CurrentName, Mode=OneWay}" />
                </StackPanel>
                <TextBlock
                    FontSize="{StaticResource InfoTextSize}"
                    Margin="10,0,0,0"
                    Text="|" />
                <StackPanel
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    Spacing="5"
                    x:Name="SelectionPanel">
                    <TextBlock FontSize="{StaticResource InfoTextSize}" x:Uid="Xaml/TextBlock/SelectionHeader" />
                    <TextBlock FontSize="{StaticResource InfoTextSize}" x:Name="SelectionValue" />
                    <TextBlock FontSize="{StaticResource InfoTextSize}" x:Uid="Xaml/TextBlock/FolderTotalHeader" />
                    <TextBlock
                        FontSize="{StaticResource InfoTextSize}"
                        Margin="5,0,0,0"
                        x:Name="SizeValue" />
                    <TextBlock
                        FontSize="{StaticResource InfoTextSize}"
                        Margin="10,0,0,0"
                        Text="|" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region 右下角按钮-->
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Right"
            Padding="2"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Height="28">
                    <FontIcon FontSize="14" Glyph="&#xE897;" />
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Help" />
                    </ToolTipService.ToolTip>
                </HyperlinkButton>
                <HyperlinkButton Click="SettingsButton_Click" Height="28">
                    <FontIcon FontSize="14" Glyph="&#xE713;" />
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/BookSettings" />
                    </ToolTipService.ToolTip>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
        <!--#endregion-->


    </Grid>
</Page>
