ShadowViewer/Pages/BookShelfPage.xaml

<Page
    x:Class="ShadowViewer.Pages.BookShelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:co="using:ShadowViewer.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:ShadowViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dv="using:ShadowViewer.Models"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:icons="using:FluentIcon"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ShadowViewer.Utils"
    x:Name="RootPage"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:SizeToFormatConverter x:Key="SizeConverter" />
        <x:Double x:Key="InfoTextSize">13</x:Double>
        <x:Double x:Key="InfoIconSize">17</x:Double>
        <x:Double x:Key="InfoButtonHeight">32</x:Double>
        <!--#region 简单视图-->
        <DataTemplate x:Key="SimpleLocalComicItem" x:DataType="dv:LocalComic">
            <Border
                AllowDrop="True"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                DragOver="GridViewItem_DragOverCustomized"
                Drop="GridViewItem_Drop"
                RightTapped="ContentGridView_RightTapped"
                Tag="{x:Bind}">
                <Grid
                    Width="130"
                    Height="180"
                    Padding="6">
                    <StackPanel VerticalAlignment="Top">
                        <Image
                            x:Name="connectedElement"
                            Width="120"
                            Height="130"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Source="{x:Bind Img}" />
                        <TextBlock
                            MaxWidth="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            MaxLines="1"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            ToolTipService.ToolTip="{x:Bind Name}" />
                    </StackPanel>
                    <TextBlock
                        MaxWidth="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Foreground="Gray"
                        Text="{x:Bind Percent}" />
                </Grid>
            </Border>
        </DataTemplate>
        <!--#endregion-->

        <!--#region 详细视图-->
        <DataTemplate x:Key="DetailLocalComicItem" x:DataType="dv:LocalComic">
            <Border
                AllowDrop="True"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                DragOver="GridViewItem_DragOverCustomized"
                Drop="GridViewItem_Drop"
                RightTapped="ContentGridView_RightTapped"
                Tag="{x:Bind}">
                <Grid
                    Width="330"
                    Height="150"
                    Padding="10">
                    <StackPanel
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Image
                            Height="130"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind Img, Mode=OneWay}" />
                        <Grid>
                            <StackPanel
                                Width="160"
                                Height="130"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <TextBlock
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    MaxLines="2"
                                    Text="{x:Bind Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    FontSize="15"
                                    MaxLines="1"
                                    Text="{x:Bind Author, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical">
                                <StackPanel
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <TextBlock
                                        MaxWidth="60"
                                        HorizontalAlignment="Left"
                                        FontSize="15"
                                        Foreground="Gray"
                                        Text="{x:Bind Percent, Mode=OneWay}" />
                                    <TextBlock
                                        Width="70"
                                        HorizontalAlignment="Left"
                                        FontSize="15"
                                        Foreground="Gray"
                                        MaxLines="1"
                                        Text="{x:Bind Size, Mode=OneWay, Converter={StaticResource SizeConverter}}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{x:Bind IsEpsDetailShow}">
                                    <icons:FluentIcon
                                        Margin="0,2,0,0"
                                        FontSize="15"
                                        Foreground="Gray"
                                        Symbol="ArchiveRegular" />
                                    <TextBlock
                                        Margin="3,0,0,0"
                                        FontSize="15"
                                        Foreground="Gray"
                                        Text="{x:Bind EpisodeCounts, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="15"
                                        Foreground="Gray"
                                        Text="E" />
                                    <icons:FluentIcon
                                        Margin="5,2,0,0"
                                        FontSize="15"
                                        Foreground="Gray"
                                        Symbol="DocumentOnePageRegular" />
                                    <TextBlock
                                        Margin="1,0,0,0"
                                        FontSize="15"
                                        Foreground="Gray"
                                        Text="{x:Bind Counts, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="15"
                                        Foreground="Gray"
                                        Text="P" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <!--#endregion-->

        <!--#region 右键浮出栏-->
        <CommandBarFlyout
            x:Name="HomeCommandBarFlyout"
            AlwaysExpanded="True"
            Placement="Right">
            <AppBarButton
                x:Name="ShadowCommandRename"
                Click="ShadowCommandRename_Click"
                Icon="Rename">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Xaml/ToolTip/Rename" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton
                x:Name="ShadowCommandDelete"
                Click="ShadowCommandDelete_Click"
                Icon="Delete">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="Xaml/ToolTip/Delete" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="ShadowCommandAdd" x:Uid="Xaml/Command/Add">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xECC8;" />
                    </AppBarButton.Icon>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Add" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="ShadowCommandAddFromFolder"
                                x:Uid="Xaml/Command/AddFromFolder"
                                Click="ShadowCommandAddFromFolder_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE82E;" />
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="Xaml/ToolTip/AddFromFolder" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="ShadowCommandAddFromZip"
                                x:Uid="Xaml/Command/AddFromZip"
                                Click="ShadowCommandAddFromZip_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF012;" />
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="Xaml/ToolTip/AddFromZip" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    x:Name="ShadowCommandMove"
                    x:Uid="Xaml/Command/Move"
                    Click="ShadowCommandMove_Click"
                    Icon="MoveToFolder">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Move" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton
                    x:Name="ShadowCommandStatus"
                    x:Uid="Xaml/Command/Status"
                    Click="ShadowCommandStatus_Click"
                    Icon="Repair">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Status" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
        <!--#endregion-->

        <!--#region 路径树-->
        <TeachingTip
            x:Name="MoveTeachingTip"
            x:Uid="Xaml/TeachingTip/Move"
            ActionButtonClick="MoveTeachingTip_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Center">
            <TreeView x:Name="MoveTreeView" Margin="0,10,0,0">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShadowPath">
                        <TreeViewItem
                            DoubleTapped="TreeViewItem_DoubleTapped"
                            IsDoubleTapEnabled="True"
                            ItemsSource="{x:Bind Children}">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="5"
                                ToolTipService.ToolTip="{x:Bind Name}">
                                <Image Width="20" Source="{x:Bind Img}" />
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TeachingTip>
        <!--#endregion-->
    </Page.Resources>
    <Grid x:Name="Root" MinWidth="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--#region 顶部工具栏-->
        <Grid
            Grid.Row="0"
            Margin="5,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CommandBar
                x:Name="LeftCommandBar"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton Label="{ex:Locale Key=Add}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{ex:Locale Key=Add}" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon FontSize="{StaticResource InfoIconSize}" Glyph="&#xECC8;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                x:Name="ShadowCommandAddNewFolder"
                                Click="ShadowCommandAddNewFolder_Click"
                                Icon="NewFolder"
                                Text="{ex:Locale Key=NewFolder}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{ex:Locale Key=NewFolder}" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="ShadowCommandAddFromFolder_Click" Text="{ex:Locale Key=ImportFromFolder}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE82E;" />
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{ex:Locale Key=ImportFromFolder}" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="ShadowCommandAddFromZip_Click" Text="{ex:Locale Key=ImportFromZip}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF012;" />
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{ex:Locale Key=ImportFromZip}" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Click="ShadowCommandRefresh_Click" Label="{ex:Locale Key=Refresh}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{ex:Locale Key=Refresh}" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon FontSize="{StaticResource InfoIconSize}" Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
            <labs:Segmented
                x:Name="StyleSegmented"
                Grid.Column="1"
                HorizontalAlignment="Center"
                SelectionChanged="Segmented_SelectionChanged"
                SelectionMode="Single">
                <labs:SegmentedItem Width="60">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Simple" />
                    </ToolTipService.ToolTip>
                    <labs:SegmentedItem.Icon>
                        <FontIcon Glyph="&#xE163;" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem Width="60">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Detail" />
                    </ToolTipService.ToolTip>
                    <labs:SegmentedItem.Icon>
                        <FontIcon Glyph="&#xE161;" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem Width="60">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Detail" />
                    </ToolTipService.ToolTip>
                    <labs:SegmentedItem.Icon>
                        <FontIcon Glyph="&#xE161;" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
            <CommandBar
                x:Name="RightCommandBar"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton Label="{ex:Locale Key=Filter}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{ex:Locale Key=Filter}" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon FontSize="{StaticResource InfoIconSize}" Glyph="&#xE71C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="{ex:Locale Key=Sort}" Loaded="Controls_Loaded">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{ex:Locale Key=Sort}" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon FontSize="{StaticResource InfoIconSize}" Glyph="&#xE8CB;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="SortFlyout" Placement="Bottom">
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="PA" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="PZ" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="AZ" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="ZA" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="RA" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="RZ" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="CA" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Tag="CZ" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <!--#endregion-->

        <!--#region 漫画-->
        <ScrollViewer
            Grid.Row="1"
            Padding="5,0"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            IsVerticalScrollChainingEnabled="True"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">
            <RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
                <GridView
                    x:Name="ContentGridView"
                    Padding="5"
                    AllowDrop="False"
                    CanDragItems="True"
                    CanReorderItems="False"
                    DragItemsStarting="ContentGridView_DragItemsStarting"
                    FlowDirection="LeftToRight"
                    IsDoubleTapEnabled="False"
                    IsItemClickEnabled="True"
                    ItemClick="ContentGridView_ItemClick"
                    ItemTemplate="{StaticResource SimpleLocalComicItem}"
                    ItemsSource="{x:Bind ViewModel.LocalComics}"
                    KeyDown="GridViewOnKeyDown"
                    SelectionChanged="ContentGridView_SelectionChanged"
                    SelectionMode="Single" />
            </RefreshContainer>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region 中部指导-->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}">
            <TextBlock
                x:Uid="Xaml/TextBlock/TeachingShelf"
                MaxWidth="500"
                FontSize="17"
                FontWeight="Bold"
                TextWrapping="Wrap" />
        </Grid>
        <!--#endregion-->

        <!--#region 左下角信息栏-->
        <Grid
            x:Name="ShelfInfo"
            Grid.Row="2"
            VerticalAlignment="Bottom">
            <StackPanel
                Margin="6,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <StackPanel
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    Spacing="3">
                    <TextBlock FontSize="{StaticResource InfoTextSize}" Text="{x:Bind ViewModel.FolderTotalCounts, Mode=OneWay}" />
                    <TextBlock x:Uid="Xaml/TextBlock/FolderTotalHeader" FontSize="{StaticResource InfoTextSize}" />
                </StackPanel>
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="{StaticResource InfoTextSize}"
                    Text="|" />
                <StackPanel
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    Spacing="3">
                    <TextBlock x:Uid="Xaml/TextBlock/NowFolder" FontSize="{StaticResource InfoTextSize}" />
                    <TextBlock FontSize="{StaticResource InfoTextSize}" Text="{x:Bind ViewModel.CurrentName, Mode=OneWay}" />
                </StackPanel>
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="{StaticResource InfoTextSize}"
                    Text="|" />
                <StackPanel
                    x:Name="SelectionPanel"
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock x:Uid="Xaml/TextBlock/SelectionHeader" FontSize="{StaticResource InfoTextSize}" />
                    <TextBlock x:Name="SelectionValue" FontSize="{StaticResource InfoTextSize}" />
                    <TextBlock x:Uid="Xaml/TextBlock/FolderTotalHeader" FontSize="{StaticResource InfoTextSize}" />
                    <TextBlock
                        x:Name="SizeValue"
                        Margin="5,0,0,0"
                        FontSize="{StaticResource InfoTextSize}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="{StaticResource InfoTextSize}"
                        Text="|" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region 右下角按钮-->
        <Grid
            Grid.Row="2"
            Padding="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Height="28">
                    <FontIcon FontSize="14" Glyph="&#xE897;" />
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/Help" />
                    </ToolTipService.ToolTip>
                </HyperlinkButton>
                <HyperlinkButton Height="28" Click="SettingsButton_Click">
                    <FontIcon FontSize="14" Glyph="&#xE713;" />
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="Xaml/ToolTip/BookSettings" />
                    </ToolTipService.ToolTip>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
        <!--#endregion-->


    </Grid>
</Page>
