ShadowViewer/Pages/BookShelfSettingsPage.xaml

<Page
    x:Class="ShadowViewer.Pages.BookShelfSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <ScrollViewer Padding="20,0,20,0">
        <Grid>
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>
                <TextBlock x:Uid="Xaml/TextBlock/MainSettingTitle" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                <labs:SettingsCard x:Uid="Xaml/SettingCard/RememberDeleteWithFiles">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE73A;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsRememberDeleteFilesWithComicDelete, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard x:Uid="Xaml/SettingCard/DeleteWithFiles">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE74D;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsDeleteFilesWithComicDelete, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard x:Uid="Xaml/SettingCard/BookShelfMenuShow">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEDE3;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Uid="Xaml/ToggleSwitch/BookShelfMenuShow" IsOn="{x:Bind ViewModel.IsBookShelfMenuShow, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard x:Uid="Xaml/SettingCard/BookShelfDetailShow">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE76F;" />
                    </labs:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <HyperlinkButton VerticalAlignment="Center" Click="BookShelfDetailButton_Click">
                            <FontIcon VerticalAlignment="Center" Glyph="&#xE783;" />
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="Xaml/TextBlock/Teaching/BookShelfDetailTrue" Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button Height="32" Margin="0,5,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontSize="17" Glyph="&#xEDE3;" />
                                                <TextBlock x:Uid="Xaml/TextBlock/Menu" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                        <TextBlock
                                            x:Uid="Xaml/TextBlock/Teaching/BookShelfDetailFalse"
                                            Margin="0,10,0,0"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button Height="32" Margin="0,5,0,0">
                                            <FontIcon FontSize="17" Glyph="&#xEDE3;" />
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </HyperlinkButton>
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsBookShelfDetailShow, Mode=TwoWay}" />
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard x:Uid="Xaml/SettingCard/IsBookShelfInfoBar">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE946;" />
                    </labs:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsBookShelfInfoBar, Mode=TwoWay}" />
                </labs:SettingsCard>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
