ShadowViewer/Pages/HomePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ShadowViewer.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:co="using:ShadowViewer.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dv="using:ShadowViewer.Models"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ShadowViewer.Utils"
    mc:Ignorable="d">
    <Page.Resources>

        <CommandBarFlyout
            x:Name="HomeCommandBarFlyout"
            AlwaysExpanded="True"
            Placement="Right">
            <AppBarButton
                x:Name="ShadowCommandRename"
                Click="ShadowCommandRename_Click"
                Icon="Rename">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ShadowCommandRenameToolTip" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton
                x:Name="ShadowCommandDelete"
                Click="ShadowCommandDelete_Click"
                Icon="Delete">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ShadowCommandDeleteToolTip" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton
                x:Name="ShadowCommandAddTag"
                x:Uid="ShadowCommandAddTag"
                Icon="Tag"
                Tapped="ShadowCommandAddTag_Click">
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="ShadowCommandAddTagToolTip" />
                </ToolTipService.ToolTip>
            </AppBarButton>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="ShadowCommandAdd" x:Uid="ShadowCommandAdd">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xECC8;" />
                    </AppBarButton.Icon>
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="ShadowCommandAddToolTip" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="ShadowCommandNewFolder"
                                x:Uid="ShadowCommandNewFolder"
                                Click="ShadowCommandAddNewFolder_Click"
                                Icon="NewFolder">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="ShadowCommandNewFolderToolTip" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="ShadowCommandAddFromFolder"
                                x:Uid="Xaml/Command/AddFromFolder"
                                Click="ShadowCommandAddFromFolder_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE82E;" />
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="Xaml/ToolTip/AddFromFolder" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="ShadowCommandAddFromZip"
                                x:Uid="Xaml/Command/AddFromZip"
                                Click="ShadowCommandAddFromZip_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF012;" />
                                </MenuFlyoutItem.Icon>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="Xaml/ToolTip/AddFromZip" />
                                </ToolTipService.ToolTip>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    x:Name="ShadowCommandRefresh"
                    x:Uid="ShadowCommandRefresh"
                    Click="ShadowCommandRefresh_Click"
                    Icon="Refresh">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="ShadowCommandRefreshToolTip" />
                    </ToolTipService.ToolTip>
                </AppBarButton>

                <AppBarButton
                    x:Name="ShadowCommandMove"
                    x:Uid="ShadowCommandMove"
                    Click="ShadowCommandMove_Click"
                    Icon="MoveToFolder">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="ShadowCommandMoveToolTip" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton
                    x:Name="ShadowCommandStatus"
                    x:Uid="ShadowCommandStatus"
                    Click="ShadowCommandStatus_Click"
                    Icon="Repair">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="ShadowCommandStatusToolTip" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
        <TeachingTip
            x:Name="MoveTeachingTip"
            x:Uid="MoveTeachingTip"
            ActionButtonClick="MoveTeachingTip_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Center">
            <TreeView x:Name="MoveTreeView" Margin="0,10,0,0">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShadowPath">
                        <TreeViewItem
                            DoubleTapped="TreeViewItem_DoubleTapped"
                            IsDoubleTapEnabled="True"
                            ItemsSource="{x:Bind Children}">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="5"
                                ToolTipService.ToolTip="{x:Bind Name}">
                                <Image Width="20" Source="{x:Bind Img}" />
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TeachingTip>
    </Page.Resources>
    <Grid
        x:Name="Root"
        AllowDrop="True"
        DragLeave="Root_DragLeave"
        DragOver="Root_DragOver"
        Drop="Root_Drop"
        RightTapped="Root_RightTapped">
        <ScrollViewer
            Margin="0,40,0,0"
            Padding="5"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            IsVerticalScrollChainingEnabled="True"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">
            <GridView
                x:Name="ContentGridView"
                Padding="6"
                AllowDrop="False"
                CanDragItems="True"
                CanReorderItems="False"
                DoubleTapped="ContentGridView_DoubleTapped"
                DragItemsStarting="ContentGridView_DragItemsStarting"
                FlowDirection="LeftToRight"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.LocalComics}"
                RightTapped="ContentGridView_RightTapped"
                SelectionMode="Extended">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="dv:LocalComic">
                        <Grid
                            Width="130"
                            Height="150"
                            Padding="6"
                            AllowDrop="True"
                            DragOver="GridViewItem_DragOverCustomized"
                            Drop="GridViewItem_Drop"
                            Tag="{x:Bind}">
                            <StackPanel>
                                <Image
                                    x:Name="connectedElement"
                                    Width="120"
                                    Height="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Source="{x:Bind Img}" />
                                <TextBlock
                                    MaxWidth="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    MaxLines="1"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    ToolTipService.ToolTip="{x:Bind Name}" />
                            </StackPanel>
                            <TextBlock
                                MaxWidth="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="13"
                                Foreground="Gray"
                                Text="{x:Bind Percent}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </ScrollViewer>
        <StackPanel
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <Button>
                <FontIcon FontSize="13" Glyph="&#xE71C;" />
            </Button>

        </StackPanel>
        <Border
            x:Name="OverBorder"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="8"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="20">
                <FontIcon FontSize="100" Glyph="&#xE74B;" />
                <TextBlock
                    x:Name="ImportText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30" />
            </StackPanel>
        </Border>
        <Grid
            x:Name="SmokeGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SizeChanged="SmokeGrid_SizeChanged"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.8" Color="{ThemeResource SystemChromeAltHighColor}" />
            </Grid.Background>
            <Grid
                x:Name="destinationElement"
                Width="520"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5">
                <Frame x:Name="SmokeFrame" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BackButton_Click">
                    <Button.Content>
                        <FontIcon FontSize="11" Glyph="&#xE894;" />
                    </Button.Content>
                </Button>
            </Grid>

        </Grid>
        <controls:Loading x:Name="LoadingControl">
            <controls:Loading.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.2" />
            </controls:Loading.Background>
            <StackPanel
                Padding="12"
                Orientation="Vertical"
                Spacing="10">
                <ProgressBar
                    x:Name="LoadingProgressBar"
                    Width="130"
                    IsIndeterminate="True" />
                <TextBlock
                    x:Name="LoadingControlText"
                    x:Uid="Xaml/TextBlock/ImportLoading"
                    VerticalAlignment="Center"
                    FontSize="16" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
