ShadowViewer/Pages/NavigationPage.xaml

<Page
    x:Class="ShadowViewer.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:co="using:ShadowViewer.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShadowViewer.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid
        x:Name="Root"
        AllowDrop="True"
        DragLeave="Root_DragLeave"
        DragOver="Root_DragOver"
        Drop="Root_Drop">
        <NavigationView
            x:Name="NavView"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="0"
            IsBackEnabled="True"
            IsPaneOpen="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            ItemInvoked="NavView_ItemInvoked"
            
            Loaded="NavView_Loaded"  
            MenuItemsSource="{x:Bind ViewModel.MenuItems,Mode=OneWay}"
            FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItems,Mode=OneWay}"
            OpenPaneLength="220">

            <Frame x:Name="ContentFrame" />
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:ShadowNavigationItem">
                    <NavigationViewItem Tag="{x:Bind}" Icon="{x:Bind Icon,Mode=OneWay}" Content="{x:Bind Content,Mode=OneWay}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
             
        </NavigationView>
        <Border
            x:Name="OverBorder"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
            BorderThickness="2"
            Canvas.ZIndex="2"
            CornerRadius="8"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="20">
                <FontIcon FontSize="100" Glyph="&#xE74B;" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30"
                    Text="{ex:Locale Key=ImportText}" />
            </StackPanel>
        </Border>
        <controls:Loading x:Name="LoadingControl" RightTapped="SmokeGrid_RightTapped">
            <controls:Loading.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.2" />
            </controls:Loading.Background>
            <StackPanel
                Padding="12"
                Orientation="Horizontal"
                Spacing="10">
                <Image
                    x:Name="ZipThumb"
                    Width="250"
                    Height="250" />
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="20">
                    <TextBlock
                        x:Name="LoadingFileName"
                        MaxWidth="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20" />
                    <ProgressBar
                        x:Name="LoadingProgressBar"
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Maximum="100"
                        Minimum="0" />
                    <StackPanel
                        x:Name="LoadingProgressText"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5"
                        Visibility="Collapsed">
                        <TextBlock Text="{x:Bind LoadingProgressBar.Value, Mode=OneWay}" />
                        <TextBlock Text="%" />
                    </StackPanel>
                    <TextBlock
                        x:Name="LoadingControlText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16" />
                    <Button
                        x:Name="CancelButton"
                        x:Uid="Xaml/Button/Cancel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="CancelButton_Click" />
                    <TextBlock
                        x:Name="CompressTip"
                        x:Uid="Xaml/TextBlock/CompressTip"
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </StackPanel>
        </controls:Loading>
        <Grid x:Name="TopGrid" Canvas.ZIndex="1" />
        <StackPanel
            x:Name="TipContainer"
            MinWidth="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            Orientation="Vertical"
            Visibility="Collapsed" />
    </Grid>
</Page>
