ShadowViewer/Pages/NavigationPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ShadowViewer.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:co="using:ShadowViewer.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid
        x:Name="Root"
        AllowDrop="True"
        DragLeave="Root_DragLeave"
        DragOver="Root_DragOver"
        Drop="Root_Drop">
        <NavigationView
            x:Name="NavView"
            Grid.Column="1"
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="0"
            IsBackEnabled="True"
            IsPaneOpen="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded"
            OpenPaneLength="220">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="150"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    PlaceholderText="Search"
                    QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame" />
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="HomeItem"
                    x:Uid="Xaml/NavigationViewItem/Home"
                    Icon="Home"
                    Tag="BookShelf" />
                <NavigationViewItem
                    x:Name="PluginItem"
                    x:Uid="Xaml/NavigationViewItem/Plugin"
                    Tag="Plugins">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="DownloadItem"
                    x:Uid="Xaml/NavigationViewItem/Download"
                    Icon="Download"
                    Tag="Download" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="UserItem"
                    x:Uid="Xaml/NavigationViewItem/User"
                    Tag="User">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
        <Border
            x:Name="OverBorder"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
            BorderThickness="2"
            Canvas.ZIndex="2"
            CornerRadius="8"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="20">
                <FontIcon FontSize="100" Glyph="&#xE74B;" />
                <TextBlock
                    x:Name="ImportText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30" />
            </StackPanel>
        </Border>
        <controls:Loading x:Name="LoadingControl" RightTapped="SmokeGrid_RightTapped">
            <controls:Loading.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.2" />
            </controls:Loading.Background>
            <StackPanel
                Padding="12"
                Orientation="Vertical"
                Spacing="10">
                <ProgressBar
                    x:Name="LoadingProgressBar"
                    Width="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True" />
                <TextBlock
                    x:Name="LoadingControlText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16" />
            </StackPanel>
        </controls:Loading>
        <Grid x:Name="TopGrid" Canvas.ZIndex="1" />

    </Grid>
</Page>
