ShadowViewer/Pages/NavigationPage.xaml

<Page
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    x:Class="ShadowViewer.Pages.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:co="using:ShadowViewer.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        AllowDrop="True"
        DragLeave="Root_DragLeave"
        DragOver="Root_DragOver"
        Drop="Root_Drop"
        x:Name="Root">
        <NavigationView
            BackRequested="NavView_BackRequested"
            Canvas.ZIndex="0"
            IsBackEnabled="True"
            IsPaneOpen="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded"
            OpenPaneLength="220"
            x:Name="NavView">

            <Frame x:Name="ContentFrame" />
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Icon="Home"
                    Tag="BookShelf"
                    x:Name="HomeItem"
                    x:Uid="Xaml/NavigationViewItem/Home" />
                <NavigationViewItem
                    Tag="Plugins"
                    x:Name="PluginItem"
                    x:Uid="Xaml/NavigationViewItem/Plugin">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Icon="Download"
                    Tag="Download"
                    x:Name="DownloadItem"
                    x:Uid="Xaml/NavigationViewItem/Download" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Tag="User"
                    x:Name="UserItem"
                    x:Uid="Xaml/NavigationViewItem/User">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
        <Border
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
            BorderThickness="2"
            Canvas.ZIndex="2"
            CornerRadius="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            x:Name="OverBorder">
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Spacing="20"
                VerticalAlignment="Center">
                <FontIcon FontSize="100" Glyph="&#xE74B;" />
                <TextBlock
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    x:Name="ImportText" />
            </StackPanel>
        </Border>
        <controls:Loading RightTapped="SmokeGrid_RightTapped" x:Name="LoadingControl">
            <controls:Loading.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.2" />
            </controls:Loading.Background>
            <StackPanel
                Orientation="Horizontal"
                Padding="12"
                Spacing="10">
                <Image
                    Height="250"
                    Width="250"
                    x:Name="ZipThumb" />
                <StackPanel
                    Orientation="Vertical"
                    Spacing="20"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="20"
                        HorizontalAlignment="Center"
                        MaxWidth="200"
                        VerticalAlignment="Center"
                        x:Name="LoadingFileName" />
                    <ProgressBar
                        HorizontalAlignment="Center"
                        IsIndeterminate="True"
                        Maximum="100"
                        Minimum="0"
                        VerticalAlignment="Center"
                        Width="200"
                        x:Name="LoadingProgressBar" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5"
                        Visibility="Collapsed"
                        x:Name="LoadingProgressText">
                        <TextBlock Text="{x:Bind LoadingProgressBar.Value, Mode=OneWay}" />
                        <TextBlock Text="%" />
                    </StackPanel>
                    <TextBlock
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="LoadingControlText" />
                    <Button
                        Click="CancelButton_Click"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="CancelButton"
                        x:Uid="Xaml/Button/Cancel" />
                    <TextBlock
                        FontSize="12"
                        HorizontalAlignment="Center"
                        TextWrapping="WrapWholeWords"
                        VerticalAlignment="Center"
                        Width="200"
                        x:Name="CompressTip"
                        x:Uid="Xaml/TextBlock/CompressTip" />
                </StackPanel>
            </StackPanel>
        </controls:Loading>
        <Grid Canvas.ZIndex="1" x:Name="TopGrid">
            
        </Grid>
    </Grid>
</Page>
