ShadowViewer/Pages/PicPage.xaml

<Page
    x:Class="ShadowViewer.Pages.PicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer KeyDown="ScrollViewer_KeyDown">
            <GridView
                x:Name="PicViewer"
                HorizontalAlignment="Center"
                IsItemClickEnabled="False"
                ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="BitmapImage">
                        <Image Width="600" Source="{x:Bind}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="{Binding ViewModel.MaximumRows, Mode=OneWay}" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Slider
                Width="500"
                Maximum="{x:Bind ViewModel.Images.Count, Mode=OneWay}"
                Minimum="1"
                SmallChange="1"
                StepFrequency="1"
                Value="1" />
        </Grid>
    </Grid>
</Page>
