ShadowViewer/Pages/PicPage.xaml

<Page
    x:Class="ShadowViewer.Pages.PicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridView
            x:Name="PicViewer"
            Grid.Column="0"
            HorizontalAlignment="Center"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
            KeyDown="ScrollViewer_KeyDown"
            Loaded="PicViewer_Loaded"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="None"
            Tapped="ScrollViewer_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="BitmapImage">
                    <Image Width="600" Source="{x:Bind}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Grid Grid.Column="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Menu"
                Grid.Column="1"
                Height="58"
                Margin="0,0,0,10"
                Padding="20,5"
                HorizontalAlignment="Center"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
                    <Slider
                        x:Name="PageSlider"
                        Width="300"
                        VerticalAlignment="Center"
                        Maximum="{x:Bind ViewModel.Images.Count, Mode=OneWay}"
                        Minimum="1"
                        SmallChange="1"
                        StepFrequency="1"
                        ValueChanged="PageSlider_ValueChanged"
                        Value="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Images.Count, Mode=OneWay}" />
                    <AppBarButton Width="48" Height="48">
                        <FontIcon Glyph="&#xE736;" />
                    </AppBarButton>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Page>
