ShadowViewer/Pages/PluginPage.xaml

<Page
    x:Class="ShadowViewer.Pages.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:icons="using:FluentIcon"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:local2="using:ShadowViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugins="using:ShadowViewer.Plugins"
    mc:Ignorable="d">
    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,10,0,0"
            FontSize="25"
            Text="{ex:Locale Key=PluginManager}" />
        <GridView
            Grid.Row="1"
            Margin="20,10,0,0"
            ItemsSource="{x:Bind PluginService.Plugins, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="plugins:IPlugin">
                    <Grid
                        Width="300"
                        Height="200"
                        Padding="10,5,10,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                MinWidth="10"
                                MaxWidth="60"
                                MaxHeight="60"
                                Source="{x:Bind MetaData.Logo}" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="20"
                                    Text="{x:Bind MetaData.Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Foreground="Gray"
                                    Text="{x:Bind MetaData.Author}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <HyperlinkButton
                                Grid.Column="2"
                                Padding="5"
                                NavigateUri="{x:Bind MetaData.WebUri}">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Source="ms-appx:///Assets/Icons/github.png" />
                            </HyperlinkButton>
                        </Grid>
                        <TextBlock
                            Grid.Row="1"
                            Margin="10,0"
                            Text="{x:Bind MetaData.Description}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Spacing="3">
                                <StackPanel Orientation="Horizontal" Spacing="3">
                                    <icons:FluentIcon Symbol="PredictionsRegular" />
                                    <TextBlock Text="{x:Bind MetaData.Id}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="3">
                                    <icons:FluentIcon Symbol="TargetArrowRegular" />
                                    <TextBlock Text="{x:Bind MetaData.Version}" />
                                </StackPanel>
                            </StackPanel>
                            <ToggleSwitch IsEnabled="{x:Bind CanSwitch,Mode=OneWay}"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                IsOn="{x:Bind IsEnabled, Mode=TwoWay}" />

                            <HyperlinkButton
                                Grid.Column="2"
                                Padding="5"
                                Click="Settings_Click"
                                Tag="{x:Bind MetaData.Id}">
                                <FontIcon Glyph="&#xE713;" />
                            </HyperlinkButton>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <InfoBar
            x:Name="NoPluginInfoBar"
            Title="{ex:Locale Key=NoPluginTip}"
            Grid.Row="1"
            Width="300"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            IsClosable="True"
            Loaded="NoPluginInfoBar_Loaded"
            Severity="Warning">
            <HyperlinkButton
                Margin="0,0,0,10"
                Content="{ex:Locale Key=GoPluginTip}"
                NavigateUri="https://github.com/kitUIN/ShadowViewer#%E6%8F%92%E4%BB%B6%E5%88%97%E8%A1%A8" />
        </InfoBar>
    </Grid>
</Page>
