ShadowViewer/Pages/PluginPage.xaml

<Page
    x:Class="ShadowViewer.Pages.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:local2="using:ShadowViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugins="using:ShadowViewer.Plugins"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,10,0,0"
            FontSize="25"
            Text="{ex:Locale Key=PluginManager}" />
        <ScrollViewer Grid.Row="1" Padding="20,0">
            <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=PluginSetting}" />
                <InfoBar
                    x:Name="NoPluginInfoBar"
                    Title="{ex:Locale Key=NoPluginTip}"
                    Width="300"
                    IsClosable="True"
                    Loaded="NoPluginInfoBar_Loaded"
                    Severity="Warning">
                    <HyperlinkButton Margin="0,0,0,10" Content="{ex:Locale Key=GoPluginTip}" />
                </InfoBar>
                <ItemsRepeater ItemsSource="{x:Bind PluginsToolKit.Plugins, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="plugins:IPlugin">
                            <labs:SettingsCard
                                Click="PluginCard_Click"
                                IsActionIconVisible="True"
                                IsClickEnabled="True"
                                Tag="{x:Bind MetaData.Id, Mode=OneWay}">
                                <labs:SettingsCard.ActionIcon>
                                    <FontIcon Glyph="&#xE76C;" />
                                </labs:SettingsCard.ActionIcon>
                                <labs:SettingsCard.Header>
                                    <local2:ShadowSettingHeader Description="{x:Bind MetaData.Description, Mode=OneWay}" Header="{x:Bind MetaData.Name, Mode=OneWay}">
                                        <BitmapIcon
                                            Width="30"
                                            Height="30"
                                            ShowAsMonochrome="False"
                                            UriSource="{x:Bind MetaData.Logo, Mode=OneWay}" />
                                    </local2:ShadowSettingHeader>
                                </labs:SettingsCard.Header>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind MetaData.Version, Mode=OneWay}" />
                                    <ToggleSwitch IsOn="{x:Bind IsEnabled, Mode=TwoWay}" Tag="{x:Bind MetaData.Id, Mode=OneWay}" />
                                </StackPanel>
                            </labs:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
