ShadowViewer/Pages/SettingsPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ShadowViewer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:icons="using:FluentIcon"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:local2="using:ShadowViewer.Controls"
    xmlns:m="using:ShadowViewer.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="using:ShadowViewer.Plugins"
    xmlns:viewModels="using:ShadowViewer.ViewModels"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,10,0,0"
            FontSize="25"
            Text="{ex:Locale Key=Settings}" />
        <ScrollViewer Grid.Row="1" Padding="20,0">
            <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=MainSetting}" />
                <labs:SettingsCard >
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=ThemeDescription}" Header="{ex:Locale Key=Theme}">
                            <icons:FluentIcon Width="30" Height="30" FontSize="25"  
                                              Symbol="ColorRegular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>  
                    <ComboBox x:Name="ThemeModeSetting" SelectionChanged="ThemeModeSetting_SelectionChanged">
                        <ComboBoxItem Content="{ex:Locale Key=Light}" Tag="Light" />
                        <ComboBoxItem Content="{ex:Locale Key=Dark}" Tag="Dark" />
                        <ComboBoxItem Content="{ex:Locale Key=Default}" Tag="Default" />
                    </ComboBox>
                </labs:SettingsCard>
                <labs:SettingsExpander >
                    <labs:SettingsExpander.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=FolderDescription}" Header="{ex:Locale Key=DataFolder}">
                            <icons:FluentIcon Width="30" Height="30" FontSize="25"  
                                              Symbol="ArchiveRegular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsExpander.Header> 
                    <labs:SettingsExpander.Items> 
                        <labs:SettingsCard Description="{ex:Locale Key=ComicsPathDescription}" Header="{ex:Locale Key=ComicsPath}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Click="Open_Click"
                                    Content="{ex:Locale Key=Open}"
                                    Tag="{x:Bind ViewModel.ComicsPath, Mode=OneWay}" />
                                <Button
                                    Margin="5,0,0,0"
                                    Click="ComicsPath_Click"
                                    Content="{ex:Locale Key=Revise}"
                                    Visibility="{x:Bind IsUnPackaged}" />
                            </StackPanel>
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="{ex:Locale Key=TempPathDescription}" Header="{ex:Locale Key=TempPath}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Click="Open_Click"
                                    Content="{ex:Locale Key=Open}"
                                    Tag="{x:Bind ViewModel.TempPath, Mode=OneWay}" />
                                <Button
                                    Margin="5,0,0,0"
                                    Click="TempPath_Click"
                                    Content="{ex:Locale Key=Revise}"
                                    Visibility="{x:Bind IsUnPackaged}" />
                            </StackPanel>
                        </labs:SettingsCard>
                        <labs:SettingsCard Description="{ex:Locale Key=PluginsPathDescription}" Header="{ex:Locale Key=PluginsPath}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Click="Open_Click"
                                    Content="{ex:Locale Key=Open}"
                                    Tag="{x:Bind ViewModel.PluginsPath, Mode=OneWay}" />
                                <Button
                                    Margin="5,0,0,0"
                                    Content="{ex:Locale Key=Revise}"
                                    Visibility="{x:Bind IsUnPackaged}" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsCard >
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=LogPathDescription}" Header="{ex:Locale Key=LogPath}">
                            <icons:FluentIcon Width="30" Height="30" FontSize="25"  
                                Symbol="BookDatabaseRegular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <Button Click="LogButton_Click" Content="{ex:Locale Key=Open}" />
                </labs:SettingsCard>
                <labs:SettingsCard >
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=DebugDescription}" Header="{ex:Locale Key=Debug}">
                            <icons:FluentIcon Width="30" Height="30" FontSize="25"  
                                              Symbol="BugRegular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsDebug, Mode=TwoWay}" />
                </labs:SettingsCard>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=PluginSetting}" />
                <ItemsRepeater  ItemsSource="{x:Bind PluginService.Plugins,Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                       <DataTemplate x:DataType="plugin:IPlugin">
                           <labs:SettingsCard x:Name="PluginSetting" Tag="{x:Bind MetaData.Id}" Click="PluginSetting_OnClick"
                               IsActionIconVisible="True"
                               IsClickEnabled="True">
                               <labs:SettingsCard.Header>
                                   <local2:ShadowSettingHeader Description="{x:Bind MetaData.Description}" Header="{x:Bind MetaData.Name}">
                                       <local2:PluginLogo
                                           Width="30" 
                                           FontSize="25"
                                           FontIconSize="20"
                                           Height="30" Logo="{x:Bind MetaData.Logo}"
                                       />
                                   </local2:ShadowSettingHeader>
                               </labs:SettingsCard.Header>
                               <labs:SettingsCard.ActionIcon>
                                   <FontIcon Glyph="&#xE76C;" />
                               </labs:SettingsCard.ActionIcon>
                           </labs:SettingsCard>
                       </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=About}" />
                <labs:SettingsExpander Description="© 2023-2023 kitUIN. All rights reserved." Header="{ex:Locale Key=AppTitle}">
                    <labs:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/AppTitleBar.scale-200.png" />
                    </labs:SettingsExpander.HeaderIcon>
                    <TextBlock
                        FontSize="16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Version}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            Click="Uri_Click"
                            Header="{ex:Locale Key=BugRequest}"
                            IsClickEnabled="True"
                            Tag="https://github.com/kitUIN/ShadowViewer/issues/new/choose">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            Click="Uri_Click"
                            Header="{ex:Locale Key=Sponsor}"
                            IsClickEnabled="True"
                            Tag="https://afdian.net/@kituin">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="{ex:Locale Key=Dependencies}">
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton Content="📦Windows App SDK" NavigateUri="https://github.com/microsoft/WindowsAppSDK" />
                                <HyperlinkButton Content="📦FluentIcon" NavigateUri="https://github.com/KitUIN/FluentIcon" />
                                <HyperlinkButton Content="📦Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/dotnet" />
                                <HyperlinkButton Content="🧪Windows Community Toolkit Labs" NavigateUri="https://github.com/CommunityToolkit/Labs-Windows" />
                                <HyperlinkButton Content="📦SharpCompress" NavigateUri="https://github.com/adamhathcock/sharpcompress" />
                                <HyperlinkButton Content="📃Serilog" NavigateUri="https://serilog.net" />
                                <HyperlinkButton Content="📦SQLSugarCore" NavigateUri="https://github.com/DotNetNext/SqlSugar" />
                                <HyperlinkButton Content="📦DryIoc" NavigateUri="https://github.com/dadhi/DryIoc" />
                                <HyperlinkButton Content="🔩CustomExtensions.WinUI" NavigateUri="https://github.com/dnchattan/winui-extensions" />
                                <HyperlinkButton Content="📂WinUI Gallery" NavigateUri="https://github.com/microsoft/WinUI-Gallery" />
                                <HyperlinkButton Content="📂Bili.Uwp" NavigateUri="https://github.com/Richasy/Bili.Uwp" />
                                <HyperlinkButton Content="📂Windows Community Toolkit Labs[TitleBar]" NavigateUri="https://github.com/CommunityToolkit/Labs-Windows/discussions/454" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>