ShadowViewer/Pages/SettingsPage.xaml

<Page
    x:Class="ShadowViewer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:helper="using:ShadowViewer.Helpers"
    xmlns:icons="using:FluentIcon.WinUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local2="using:ShadowViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="using:ShadowViewer.Plugins"
    xmlns:shadowConverters="using:ShadowViewer.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingIconWidth">30</x:Double>
        <x:Double x:Key="SettingIconHeight">30</x:Double>
        <x:Double x:Key="SettingIconFontSize">25</x:Double>
        <x:Int32 x:Key="SettingIconFontIconSize">20</x:Int32>
        <converters:EmptyObjectToObjectConverter
            x:Key="EmptyObjectToBoolConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
        <shadowConverters:ThemeComboConverter x:Key="ThemeComboConverter" />
    </Page.Resources>
    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,10,0,0"
            FontSize="25"
            Text="{ex:Locale Key=Settings}" />
        <ScrollViewer Grid.Row="1" Padding="20,5">
            <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=MainSetting}" />
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=ThemeDescription}" Header="{ex:Locale Key=Theme}">
                            <icons:FluentRegularIcon
                                Width="{StaticResource SettingIconWidth}"
                                Height="{StaticResource SettingIconHeight}"
                                FontSize="{StaticResource SettingIconFontSize}"
                                Symbol="Color24Regular" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsCard.Header>
                    <ComboBox SelectedIndex="{x:Bind helper:ThemeHelper.RootTheme, Mode=TwoWay, Converter={StaticResource ThemeComboConverter}}">
                        <ComboBoxItem Content="{ex:Locale Key=Default}" Tag="Default" />
                        <ComboBoxItem Content="{ex:Locale Key=Light}" Tag="Light" />
                        <ComboBoxItem Content="{ex:Locale Key=Dark}" Tag="Dark" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsExpander>
                    <controls:SettingsExpander.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=FolderDescription}" Header="{ex:Locale Key=DataFolder}">
                            <icons:FluentRegularIcon
                                Width="{StaticResource SettingIconWidth}"
                                Height="{StaticResource SettingIconHeight}"
                                FontSize="{StaticResource SettingIconFontSize}"
                                Symbol="Archive24Regular" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsExpander.Header>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Description="{ex:Locale Key=ComicsPathDescription}" Header="{ex:Locale Key=ComicsPath}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Click="Open_Click"
                                    Content="{ex:Locale Key=Open}"
                                    Tag="{x:Bind ViewModel.ComicsPath, Mode=OneWay}" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="{ex:Locale Key=TempPathDescription}" Header="{ex:Locale Key=TempPath}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Click="Open_Click"
                                    Content="{ex:Locale Key=Open}"
                                    Tag="{x:Bind ViewModel.TempPath, Mode=OneWay}" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="{ex:Locale Key=PluginsPathDescription}" Header="{ex:Locale Key=PluginsPath}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Click="Open_Click"
                                    Content="{ex:Locale Key=Open}"
                                    Tag="{x:Bind ViewModel.PluginsPath, Mode=OneWay}" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=LogPathDescription}" Header="{ex:Locale Key=LogPath}">
                            <icons:FluentRegularIcon
                                Width="{StaticResource SettingIconWidth}"
                                Height="{StaticResource SettingIconHeight}"
                                FontSize="{StaticResource SettingIconFontSize}"
                                Symbol="BookDatabase24Regular" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsCard.Header>
                    <Button Click="LogButton_Click" Content="{ex:Locale Key=Open}" />
                </controls:SettingsCard>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=DebugDescription}" Header="{ex:Locale Key=Debug}">
                            <icons:FluentRegularIcon
                                Width="{StaticResource SettingIconWidth}"
                                Height="{StaticResource SettingIconHeight}"
                                FontSize="{StaticResource SettingIconFontSize}"
                                Symbol="Bug24Regular" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsCard.Header>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsDebug, Mode=TwoWay}" />
                </controls:SettingsCard>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=PluginSetting}" />
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Plugins, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="plugin:AShadowViewerPlugin">
                            <controls:SettingsCard
                                x:Name="PluginSetting"
                                ActionIcon="{ui:FontIcon Glyph=&#xE76C;}"
                                Click="PluginSetting_OnClick"
                                IsActionIconVisible="True"
                                IsClickEnabled="{x:Bind SettingsPage, Converter={StaticResource EmptyObjectToBoolConverter}}"
                                Tag="{x:Bind MetaData.Id}">
                                <controls:SettingsCard.Header>
                                    <local2:ShadowSettingHeader Description="{x:Bind MetaData.Description}" Header="{x:Bind MetaData.Name}">
                                        <local2:PluginLogo
                                            Width="{StaticResource SettingIconWidth}"
                                            Height="{StaticResource SettingIconHeight}"
                                            FontIconSize="{StaticResource SettingIconFontIconSize}"
                                            FontSize="{StaticResource SettingIconFontSize}"
                                            Logo="{x:Bind MetaData.Logo}" />
                                    </local2:ShadowSettingHeader>
                                </controls:SettingsCard.Header>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=About}" />
                <controls:SettingsExpander
                    Description="© 2023-2024 kitUIN. All rights reserved."
                    Header="{ex:Locale Key=AppTitle}"
                    HeaderIcon="{ui:BitmapIcon ShowAsMonochrome=False,
                                               Source=ms-appx:///Assets/AppTitleBar.scale-200.png}">
                    <TextBlock
                        FontSize="16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Version}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                            Header="{ex:Locale Key=BugRequest}"
                            IsClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <behaviors:NavigateToUriAction NavigateUri="https://github.com/kitUIN/ShadowViewer/issues/new/choose" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                            Header="{ex:Locale Key=Sponsor}"
                            IsClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <behaviors:NavigateToUriAction NavigateUri="https://afdian.net/@kituin" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="{ex:Locale Key=Dependencies}">
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton Content="📦Windows App SDK" NavigateUri="https://github.com/microsoft/WindowsAppSDK" />
                                <HyperlinkButton Content="📦FluentIcon" NavigateUri="https://github.com/KitUIN/FluentIcon" />
                                <HyperlinkButton Content="⛓️‍💥ShadowPluginLoader" NavigateUri="https://github.com/KitUIN/ShadowPluginLoader" />
                                <HyperlinkButton Content="📦Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/dotnet" />
                                <HyperlinkButton Content="🧪Windows Community Toolkit Labs" NavigateUri="https://github.com/CommunityToolkit/Labs-Windows" />
                                <HyperlinkButton Content="📦SharpCompress" NavigateUri="https://github.com/adamhathcock/sharpcompress" />
                                <HyperlinkButton Content="📃Serilog" NavigateUri="https://serilog.net" />
                                <HyperlinkButton Content="📦SQLSugarCore" NavigateUri="https://github.com/DotNetNext/SqlSugar" />
                                <HyperlinkButton Content="📦DryIoc" NavigateUri="https://github.com/dadhi/DryIoc" />
                                <HyperlinkButton Content="🔩CustomExtensions.WinUI" NavigateUri="https://github.com/dnchattan/winui-extensions" />
                                <HyperlinkButton Content="📂WinUI Gallery" NavigateUri="https://github.com/microsoft/WinUI-Gallery" />
                                <HyperlinkButton Content="📂Bili.Uwp" NavigateUri="https://github.com/Richasy/Bili.Uwp" />
                                <HyperlinkButton Content="📂Windows Community Toolkit Labs[TitleBar]" NavigateUri="https://github.com/CommunityToolkit/Labs-Windows/discussions/454" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>