ShadowViewer/Pages/SettingsPage.xaml

<Page
    x:Class="ShadowViewer.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Extensions"
    xmlns:icons="using:FluentIcon.WinUI"
    xmlns:local2="using:ShadowViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="using:ShadowViewer.Plugins"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyObjectToObjectConverter
            x:Key="EmptyObjectToBoolConverter"
            EmptyValue="False"
            NotEmptyValue="True" />
    </Page.Resources>
    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,10,0,0"
            FontSize="25"
            Text="{ex:Locale Key=Settings}" />
        <ScrollViewer Grid.Row="1" Padding="20,5">
            <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=MainSetting}" />
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=ThemeDescription}" Header="{ex:Locale Key=Theme}">
                            <icons:FluentRegularIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="Color24Regular" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsCard.Header>
                    <ComboBox x:Name="ThemeModeSetting" SelectionChanged="ThemeModeSetting_SelectionChanged">
                        <ComboBoxItem Content="{ex:Locale Key=Light}" Tag="Light" />
                        <ComboBoxItem Content="{ex:Locale Key=Dark}" Tag="Dark" />
                        <ComboBoxItem Content="{ex:Locale Key=Default}" Tag="Default" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsExpander>
                    <controls:SettingsExpander.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=FolderDescription}" Header="{ex:Locale Key=DataFolder}">
                            <icons:FluentRegularIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="Archive24Regular" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsExpander.Header>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Description="{ex:Locale Key=ComicsPathDescription}" Header="{ex:Locale Key=ComicsPath}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Click="Open_Click"
                                    Content="{ex:Locale Key=Open}"
                                    Tag="{x:Bind ViewModel.ComicsPath, Mode=OneWay}" />
                                <Button
                                    Margin="5,0,0,0"
                                    Click="ComicsPath_Click"
                                    Content="{ex:Locale Key=Revise}"
                                    Visibility="{x:Bind IsUnPackaged}" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="{ex:Locale Key=TempPathDescription}" Header="{ex:Locale Key=TempPath}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Click="Open_Click"
                                    Content="{ex:Locale Key=Open}"
                                    Tag="{x:Bind ViewModel.TempPath, Mode=OneWay}" />
                                <Button
                                    Margin="5,0,0,0"
                                    Click="TempPath_Click"
                                    Content="{ex:Locale Key=Revise}"
                                    Visibility="{x:Bind IsUnPackaged}" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard Description="{ex:Locale Key=PluginsPathDescription}" Header="{ex:Locale Key=PluginsPath}">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Click="Open_Click"
                                    Content="{ex:Locale Key=Open}"
                                    Tag="{x:Bind ViewModel.PluginsPath, Mode=OneWay}" />
                                <Button
                                    Margin="5,0,0,0"
                                    Content="{ex:Locale Key=Revise}"
                                    Visibility="{x:Bind IsUnPackaged}" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=LogPathDescription}" Header="{ex:Locale Key=LogPath}">
                            <icons:FluentRegularIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="BookDatabase24Regular" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsCard.Header>
                    <Button Click="LogButton_Click" Content="{ex:Locale Key=Open}" />
                </controls:SettingsCard>
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=DebugDescription}" Header="{ex:Locale Key=Debug}">
                            <icons:FluentRegularIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="Bug24Regular" />
                        </local2:ShadowSettingHeader>
                    </controls:SettingsCard.Header>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsDebug, Mode=TwoWay}" />
                </controls:SettingsCard>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=PluginSetting}" />
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Plugins, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="plugin:PluginBase">
                            <controls:SettingsCard
                                x:Name="PluginSetting"
                                Click="PluginSetting_OnClick"
                                IsActionIconVisible="True"
                                IsClickEnabled="{x:Bind SettingsPage, Converter={StaticResource EmptyObjectToBoolConverter}}"
                                Tag="{x:Bind MetaData.Id}">
                                <controls:SettingsCard.Header>
                                    <local2:ShadowSettingHeader Description="{x:Bind MetaData.Description}" Header="{x:Bind MetaData.Name}">
                                        <local2:PluginLogo
                                            Width="30"
                                            Height="30"
                                            FontIconSize="20"
                                            FontSize="25"
                                            Logo="{x:Bind MetaData.Logo}" />
                                    </local2:ShadowSettingHeader>
                                </controls:SettingsCard.Header>
                                <controls:SettingsCard.ActionIcon>
                                    <FontIcon Glyph="&#xE76C;" />
                                </controls:SettingsCard.ActionIcon>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=About}" />
                <controls:SettingsExpander Description="© 2023-2024 kitUIN. All rights reserved." Header="{ex:Locale Key=AppTitle}">
                    <controls:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/AppTitleBar.scale-200.png" />
                    </controls:SettingsExpander.HeaderIcon>
                    <TextBlock
                        FontSize="16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Version}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            Click="Uri_Click"
                            Header="{ex:Locale Key=BugRequest}"
                            IsClickEnabled="True"
                            Tag="https://github.com/kitUIN/ShadowViewer/issues/new/choose">
                            <controls:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </controls:SettingsCard.ActionIcon>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            Click="Uri_Click"
                            Header="{ex:Locale Key=Sponsor}"
                            IsClickEnabled="True"
                            Tag="https://afdian.net/@kituin">
                            <controls:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </controls:SettingsCard.ActionIcon>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="{ex:Locale Key=Dependencies}">
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton Content="📦Windows App SDK" NavigateUri="https://github.com/microsoft/WindowsAppSDK" />
                                <HyperlinkButton Content="📦FluentIcon" NavigateUri="https://github.com/KitUIN/FluentIcon" />
                                <HyperlinkButton Content="📦Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/dotnet" />
                                <HyperlinkButton Content="🧪Windows Community Toolkit Labs" NavigateUri="https://github.com/CommunityToolkit/Labs-Windows" />
                                <HyperlinkButton Content="📦SharpCompress" NavigateUri="https://github.com/adamhathcock/sharpcompress" />
                                <HyperlinkButton Content="📃Serilog" NavigateUri="https://serilog.net" />
                                <HyperlinkButton Content="📦SQLSugarCore" NavigateUri="https://github.com/DotNetNext/SqlSugar" />
                                <HyperlinkButton Content="📦DryIoc" NavigateUri="https://github.com/dadhi/DryIoc" />
                                <HyperlinkButton Content="🔩CustomExtensions.WinUI" NavigateUri="https://github.com/dnchattan/winui-extensions" />
                                <HyperlinkButton Content="📂WinUI Gallery" NavigateUri="https://github.com/microsoft/WinUI-Gallery" />
                                <HyperlinkButton Content="📂Bili.Uwp" NavigateUri="https://github.com/Richasy/Bili.Uwp" />
                                <HyperlinkButton Content="📂Windows Community Toolkit Labs[TitleBar]" NavigateUri="https://github.com/CommunityToolkit/Labs-Windows/discussions/454" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>