ShadowViewer/Pages/StatusPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ShadowViewer.Pages.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:co="using:ShadowViewer.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:ShadowViewer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NoOverButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>



                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>


                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer Padding="10">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical"
                SizeChanged="StackPanel_SizeChanged"
                Spacing="6">
                <Border
                    Padding="10,0,10,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="7">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="18,5,18,5" Tapped="Image_Tapped">
                            <Image
                                Width="60"
                                Height="60"
                                VerticalAlignment="Center"
                                Source="{x:Bind ViewModel.Comic.Img, Mode=OneWay}" />
                        </Button>
                        <TextBox
                            x:Name="FileImg"
                            MaxWidth="350"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            KeyDown="FileImg_KeyDown"
                            Text="{x:Bind ViewModel.Comic.Img, Mode=OneWay}"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Border>
                <Border
                    Padding="10,0,10,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="7">
                    <StackPanel
                        Padding="10,10,10,10"
                        Orientation="Vertical"
                        Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                x:Uid="NameStatus"
                                Width="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBox
                                x:Name="FileName"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                KeyDown="FileName_KeyDown"
                                Text="{x:Bind ViewModel.Comic.Name, Mode=OneWay}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                x:Uid="AuthorStatus"
                                Width="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBox
                                x:Name="AuthorName"
                                MaxWidth="350"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                KeyDown="AuthorName_KeyDown"
                                Text="{x:Bind ViewModel.Comic.Author, Mode=OneWay}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <StackPanel
                            x:Name="GroupStatusStackPanel"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock
                                x:Uid="Xaml/GroupStatus"
                                Width="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBox
                                x:Name="GroupName"
                                MaxWidth="350"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                KeyDown="GroupName_KeyDown"
                                Text="{x:Bind ViewModel.Comic.Group, Mode=OneWay}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <co:StatusBlock x:Uid="TypeStatus" Text="{x:Bind ViewModel.Comic.Affiliation, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="ParentStatus" Text="{x:Bind ViewModel.Comic.Parent, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="PathStatus" Text="{x:Bind ViewModel.Comic.Path, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="PercentStatus" Text="{x:Bind ViewModel.Comic.Percent, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="LinkStatus" Text="{x:Bind ViewModel.Comic.Link, Mode=OneWay}" />
                    </StackPanel>
                </Border>
                <Border
                    Padding="10,0,10,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="7">
                    <StackPanel
                        Padding="10,10,10,10"
                        Orientation="Vertical"
                        Spacing="10">
                        <co:StatusBlock x:Uid="CreateTimeStatus" Text="{x:Bind ViewModel.Comic.CreateTime, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="LastReadTimeStatus" Text="{x:Bind ViewModel.Comic.LastReadTime, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="SizeStatus" Text="{x:Bind ViewModel.Comic.SizeString, Mode=OneWay}" />
                    </StackPanel>
                </Border>
                <Border
                    Padding="20,10,20,10"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="7">
                    <labs:TokenView ItemsSource="{x:Bind ViewModel.Tags}" SelectionMode="None" />
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
