ShadowViewer/Pages/StatusPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ShadowViewer.Pages.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:co="using:ShadowViewer.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:core="using:ShadowViewer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:ShadowViewer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="NoOverButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>



                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>


                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Padding="0,32,0,5">
        <ScrollViewer Padding="10">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Spacing="6">
                <Border
                    Padding="10,0,10,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="7">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="18,5,18,5" Tapped="Image_Tapped">
                            <Image
                                Width="60"
                                Height="60"
                                VerticalAlignment="Center"
                                Source="{x:Bind viewModel.Comic.Img, Mode=OneWay}" />
                        </Button>
                        <TextBox
                            x:Name="FileImg"
                            MaxWidth="350"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            KeyDown="FileImg_KeyDown"
                            Text="{x:Bind viewModel.Comic.Img, Mode=OneWay}"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Border>
                <Border
                    Padding="10,0,10,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="7">
                    <StackPanel
                        Padding="10,10,10,10"
                        Orientation="Vertical"
                        Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                x:Uid="NameStatus"
                                Width="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBox
                                x:Name="FileName"
                                MaxWidth="350"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                KeyDown="FileName_KeyDown"
                                Text="{x:Bind viewModel.Comic.Name, Mode=OneWay}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock
                                x:Uid="AuthorStatus"
                                Width="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBox
                                x:Name="AuthorName"
                                MaxWidth="350"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                KeyDown="AuthorName_KeyDown"
                                Text="{x:Bind viewModel.Comic.Author, Mode=OneWay}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <co:StatusBlock x:Uid="TypeStatus" Text="{x:Bind viewModel.GetComicType, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="ParentStatus" Text="{x:Bind viewModel.Comic.Parent, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="PathStatus" Text="{x:Bind viewModel.GetShadowPath, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="PercentStatus" Text="{x:Bind viewModel.Comic.Percent, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="LinkStatus" Text="{x:Bind viewModel.Comic.Link, Mode=OneWay}" />
                    </StackPanel>
                </Border>
                <Border
                    Padding="10,0,10,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="7">
                    <StackPanel
                        Padding="10,10,10,10"
                        Orientation="Vertical"
                        Spacing="10">
                        <co:StatusBlock x:Uid="CreateTimeStatus" Text="{x:Bind viewModel.Comic.CreateTime, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="LastReadTimeStatus" Text="{x:Bind viewModel.Comic.LastReadTime, Mode=OneWay}" />
                        <co:StatusBlock x:Uid="SizeStatus" Text="{x:Bind viewModel.Comic.SizeString, Mode=OneWay}" />
                    </StackPanel>
                </Border>
                <Border
                    Padding="20,10,20,10"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="7">
                    <labs:TokenView ItemsSource="{x:Bind viewModel.Tags}" SelectionMode="None" />
                </Border>
                <Border
                    Padding="20,10,20,10"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="7"
                    Visibility="{x:Bind viewModel.IsTag}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button x:Uid="SettingButton">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <AutoSuggestBox
                                            x:Name="TagNameBox"
                                            x:Uid="TagNameBox"
                                            Width="140"
                                            MaxSuggestionListHeight="80"
                                            SuggestionChosen="TagNameBox_SuggestionChosen"
                                            TextChanged="TagNameBox_TextChanged">
                                            <AutoSuggestBox.ItemTemplate>
                                                <DataTemplate x:DataType="core:ShadowTag">
                                                    <Grid>
                                                        <Button
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Background="{x:Bind background}"
                                                            Content="{x:Bind name}"
                                                            CornerRadius="16"
                                                            Foreground="{x:Bind foreground}"
                                                            IsEnabled="False"
                                                            Style="{StaticResource NoOverButton}"
                                                            Tag="{x:Bind tag}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </AutoSuggestBox.ItemTemplate>
                                        </AutoSuggestBox>
                                        <TextBox
                                            x:Name="TagIdBox"
                                            x:Uid="TagIdBox"
                                            Width="100"
                                            TextChanged="TagIdBox_TextChanged" />
                                        <StackPanel Orientation="Vertical" Spacing="9">
                                            <TextBlock x:Uid="TagBackgroundText" />
                                            <controls:ColorPickerButton
                                                x:Name="BackgroundColorPicker"
                                                Padding="3"
                                                CornerRadius="6"
                                                SelectedColor="Gold">
                                                <controls:ColorPickerButton.ColorPickerStyle>
                                                    <Style TargetType="controls:ColorPicker">
                                                        <Setter Property="ColorSpectrumShape" Value="Box" />
                                                        <Setter Property="IsAlphaEnabled" Value="False" />
                                                        <Setter Property="IsHexInputVisible" Value="True" />
                                                    </Style>
                                                </controls:ColorPickerButton.ColorPickerStyle>
                                            </controls:ColorPickerButton>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Spacing="9">
                                            <TextBlock x:Uid="TagForegroundText" />
                                            <controls:ColorPickerButton
                                                x:Name="ForegroundColorPicker"
                                                Padding="3"
                                                CornerRadius="6"
                                                SelectedColor="Black">
                                                <controls:ColorPickerButton.ColorPickerStyle>
                                                    <Style TargetType="controls:ColorPicker">
                                                        <Setter Property="ColorSpectrumShape" Value="Box" />
                                                        <Setter Property="IsAlphaEnabled" Value="False" />
                                                        <Setter Property="IsHexInputVisible" Value="True" />
                                                    </Style>
                                                </controls:ColorPickerButton.ColorPickerStyle>
                                            </controls:ColorPickerButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            x:Name="AddNewTag"
                            x:Uid="AddNewTag"
                            Click="AddNewTag_Click" />
                        <TextBlock
                            x:Uid="PreviewBlock"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center" />
                        <labs:TokenView SelectionMode="None">
                            <labs:TokenItem
                                x:Name="ShowTagItem"
                                Background="{x:Bind ToBrush(BackgroundColorPicker.SelectedColor), Mode=OneWay}"
                                Content="{x:Bind TagNameBox.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="{x:Bind ToBrush(ForegroundColorPicker.SelectedColor), Mode=OneWay}"
                                IsSelected="False" />
                        </labs:TokenView>
                    </StackPanel>

                </Border>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
