ShadowViewer.Plugin.Local/Pages/BookShelfSettingsPage.xaml

<Page
    x:Class="ShadowViewer.Plugin.Local.Pages.BookShelfSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Local.Extensions"
    xmlns:icons="using:FluentIcon"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local2="using:ShadowViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,10,0,0"
            FontSize="25"
            Text="{ex:LocalLocale Key=BookShelfSettings}" />
        <ScrollViewer Grid.Row="1" Padding="20,0">
            <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:LocalLocale Key=ShowSetting}" />
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:LocalLocale Key=IsBookShelfInfoBarDescription}" Header="{ex:LocalLocale Key=IsBookShelfInfoBar}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="CalendarInfoRegular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsBookShelfInfoBar, Mode=TwoWay}"
                        OffContent="{ex:LocalLocale Key=ShowOff}"
                        OnContent="{ex:LocalLocale Key=ShowOn}" />
                </labs:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:LocalLocale Key=OperationSetting}" />
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:LocalLocale Key=RememberDeleteWithFilesDescription}" Header="{ex:LocalLocale Key=RememberDeleteWithFiles}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="Checkbox2Regular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsRememberDeleteFilesWithComicDelete, Mode=TwoWay}"
                        OffContent="{ex:LocalLocale Key=NeedOff}"
                        OnContent="{ex:LocalLocale Key=NeedOn}" />
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:LocalLocale Key=DeleteWithFilesDescription}" Header="{ex:LocalLocale Key=DeleteWithFiles}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="DeleteLinesRegular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsDeleteFilesWithComicDelete, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:LocalLocale Key=IsImportAgainDescription}" Header="{ex:LocalLocale Key=IsImportAgain}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="CubeArrowCurveDownRegular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsImportAgain, Mode=TwoWay}"
                        OffContent="{ex:LocalLocale Key=AllowOff}"
                        OnContent="{ex:LocalLocale Key=AllowOn}" />
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
