ShadowViewer.Plugin.Local/Pages/PicPage.xaml

<Page
    x:Class="ShadowViewer.Plugin.Local.Pages.PicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interfaces="using:ShadowViewer.Interfaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ShadowViewer.Models"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
        <ScrollViewer
            Tapped="ScrollViewer_Tapped"
            VerticalScrollBarVisibility="Hidden"
            ViewChanged="ScrollViewer_ViewChanged">
            <ItemsRepeater
                x:Name="PicViewer"
                Grid.Column="0"
                HorizontalAlignment="Center"
                ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
                KeyDown="ScrollViewer_KeyDown"
                Loaded="PicViewer_Loaded"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="interfaces:IShadowPicture">
                        <Grid Padding="100,0" Tag="{x:Bind}">
                            <TextBlock Padding="0,100" Text="{x:Bind Index}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45"></TextBlock>
                            <Image Source="{x:Bind Source, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="0" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

        <Grid Grid.Column="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Menu"
                Grid.Column="1"
                Height="58"
                Margin="0,0,0,10"
                Padding="20,5"
                HorizontalAlignment="Center"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ComboBox
                        VerticalAlignment="Center"
                        DisplayMemberPath="Title"
                        ItemsSource="{x:Bind ViewModel.Episodes}"
                        SelectedIndex="{x:Bind ViewModel.CurrentEpisodeIndex, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />
                    <Slider
                        x:Name="PageSlider"
                        Width="300"
                        VerticalAlignment="Center"
                        Maximum="{x:Bind ViewModel.Images.Count, Mode=OneWay}"
                        Minimum="1"
                        SmallChange="1"
                        StepFrequency="1"
                        ValueChanged="PageSlider_ValueChanged"
                        Value="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Images.Count, Mode=OneWay}" />
                    <AppBarButton Width="48" Height="48">
                        <FontIcon Glyph="&#xE724;" />
                    </AppBarButton>
                    <AppBarButton Width="48" Height="48">
                        <FontIcon Glyph="&#xE736;" />
                    </AppBarButton>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Page>
